{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JWT": {
    "Audience": "resource_server",
    "AccessTokenLifetime": 3700,
    "Authority": "http://localhost:64187/",
    "SigningKey": "prod_key_for_app_my_cv"
  }
}
